/* === THEME VARIABLES === */
:root {
  --primary: #4e54c8;
  --secondary: #8f94fb;
  --success: #00b894;
  --danger: #e74c3c;
  --info: #0984e3;
  --bg: #f6f8fb;
  --text-dark: #2d3436;
  --text-light: #636e72;
  --radius: 14px;
  --shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

/* === RESET & BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", sans-serif;
}

body {
  background: var(--bg);
  min-height: 100vh;
  overflow-x: hidden;
  animation: fadeIn 0.6s ease;
  color: var(--text-dark);
}

/* === CONTAINER === */
.container {
  width: 90%;
  max-width: 960px;
  margin: 40px auto;
  animation: slideUp 0.7s ease;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* === CARD === */
.card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 30px;
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* === HEADINGS === */
h1,
h2,
h3 {
  text-align: center;
  color: var(--text-dark);
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

/* === ALERT BOX === */
.alert {
  padding: 14px;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  background: #dff9fb;
  border-left: 5px solid var(--success);
  color: var(--text-dark);
  margin-bottom: 15px;
  animation: fadeIn 0.4s ease;
}

/* === GENERAL BUTTON === */
.btn,
button {
  display: inline-block;
  padding: 10px 18px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}
.btn:hover,
button:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 16px rgba(78, 84, 200, 0.3);
}

/* === DASHBOARD === */
.dashboard-container {
  width: 100%;
  max-width: 900px;
  padding: 20px;
  margin: 0 auto;
}
.dashboard-card {
  background: #fff;
  border-radius: 20px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  animation: zoomIn 0.6s ease;
}
.dashboard-card .subtitle {
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 30px;
}
.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.stat-box {
  flex: 1;
  min-width: 200px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  border-radius: var(--radius);
  padding: 25px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}
.stat-box:hover {
  transform: translateY(-6px) scale(1.05);
}
.stat-box h3 {
  margin-bottom: 8px;
}
.stat-box .count {
  font-size: 2.2rem;
  font-weight: bold;
}
.btn-dashboard {
  display: inline-block;
  padding: 14px 26px;
  border-radius: 10px;
  background: linear-gradient(135deg, #00b894, #00cec9);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 12px rgba(0, 206, 201, 0.3);
  margin: 10px;
}
.btn-dashboard:hover {
  transform: scale(1.07);
  background: linear-gradient(135deg, #00cec9, #00b894);
  box-shadow: 0 8px 16px rgba(0, 206, 201, 0.4);
}

/* === FORM === */
form input,
form select {
  width: 100%;
  padding: 12px 14px;
  margin: 8px 0 15px 0;
  border: 2px solid #e3e3e3;
  border-radius: 10px;
  font-size: 15px;
  transition: 0.2s;
}
form input:focus,
form select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(78, 84, 200, 0.2);
}
button {
  width: 100%;
  margin-top: 5px;
}

/* === TABLE === */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
}
thead {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
}
th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}
tbody tr {
  background: #fff;
  transition: background 0.2s, transform 0.2s;
}
tbody tr:hover {
  background: #f9f9ff;
  transform: scale(1.01);
}

/* === ACTION BAR (TOP BUTTONS) === */
.action-bar {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

/* === ACTION BUTTONS (EDIT & DELETE) === */
.aksi-btns {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.btn-action {
  display: inline-block;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}
.btn-action::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  transition: left 0.3s ease;
}
.btn-action:hover::before {
  left: 0;
}
.btn-action.edit {
  background: linear-gradient(135deg, var(--success), #55efc4);
}
.btn-action.delete {
  background: linear-gradient(135deg, var(--danger), #ff7675);
}
.btn-action:hover {
  transform: scale(1.07);
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.15);
}
.btn-action:active {
  transform: scale(0.95);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* === BACK BUTTON === */
.btn-back {
  display: inline-block;
  margin-top: 20px;
  background: linear-gradient(135deg, var(--info), #74b9ff);
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(9, 132, 227, 0.25);
  transition: all 0.25s ease;
}
.btn-back:hover {
  transform: scale(1.07);
  background: linear-gradient(135deg, #74b9ff, var(--info));
  box-shadow: 0 6px 12px rgba(9, 132, 227, 0.35);
}
.btn-back:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(9, 132, 227, 0.2);
}

/* === TABLE ROW ANIMATION === */
.row-animate {
  animation: slideUpRow 0.5s ease both;
}
@keyframes slideUpRow {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* === BACK LINK (TEXT LINK) === */
.back-link {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}
.back-link:hover {
  color: var(--primary);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .container {
    width: 95%;
    margin: 20px auto;
  }
  .card {
    padding: 20px;
  }
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  th,
  td {
    font-size: 14px;
    padding: 10px;
  }
  .btn,
  button {
    width: 100%;
    margin-bottom: 8px;
    text-align: center;
  }
  .stats {
    flex-direction: column;
    align-items: center;
  }
  .action-bar {
    flex-direction: column;
    align-items: stretch;
  }
}
